# springboot

demo/: pom.xml
demo/src/main/java/com/example/app/: DemoApplication.java
demo/src/main/java/com/example/app/config/: StaticSourceConfigs.java  staticSourceConfig.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: FreeMarkerTestController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerController.java  HelloWorldController.java  HttpErrorController.java  IndexController.java  SearchController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: AjaxResponseBody.java  User.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/validator/: SearchCriteria.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: hello.html
demo/src/main/resources/static/html/: ajax.html
demo/src/main/resources/static/test/: ajax.html
demo/src/main/resources/templates/: index.ftl
demo/src/main/resources/templates/freemarker/: hello.ftl
demo/src/main/resources/templates/test/: hello.ftl
demo/src/main/resources/templates/user/: hello.ftl  user.ftl
demo/src/main/webapp/WEB-INF/: hello.jsp
demo/src/main/webapp/WEB-INF/errorpages/: 404.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
